# Rest-API-Integration-with-Spring

SpringRestDemo/: .project  pom.xml
SpringRestDemo/src/main/java/com/manish/java/controller/: HelloController.java
SpringRestDemo/src/main/java/com/manish/java/model/: UserDetail.java  UserDetails.java
SpringRestDemo/src/main/webapp/WEB-INF/: spring-servlet.xml
spring_with_rest_messenger/: .project  pom.xml
spring_with_rest_messenger/src/main/java/com/manish/javadev/controller/: MessengerController.java
spring_with_rest_messenger/src/main/java/com/manish/javadev/model/: MessageEntity.java  UserEntity.java
spring_with_rest_messenger/src/main/webapp/WEB-INF/: spring-servlet.xml
